<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    
</head>
<body>
    <!--toper part start  -->
    <header class="cont">
        <div class="row topber">
            <div class="col-lg-6 topber_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 topber_right text-end">
                ২০ কার্তিক, ১৪২৯ | <a href="#">English</a>
            </div>
        </div>
    </header>
     <!--toper part end  -->
     <!-- logo part start -->
     <section class="cont logo">
        <div class="row">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type=" text" placeholder="খুঁজুন ">
                <button>অনুসন্ধান </button>
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">

                <div class="logo_right_1">
                    <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo_right_2">
                    <p>সাথে থাকুন:</p>
                    <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                </div>
            </div>
        </div>

     </section>
     <!-- logo part end -->
     <!-- menu part start -->
     <section class="cont">
        <div class="row menu_main">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                     </li>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                     </li>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                     </li>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                     </li>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                        </a>
                     </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
     </section>
     <!-- menu part end -->
     <!-- hero part start -->
     <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero_main">
                <div class="banner">
                    <a href="#"><img src="./assets/images/padmabanner.jpg" class="d-block w-100" alt=""></a>
                </div>

                <div class="slider">
                    <!-- slider part start -->
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/slider/6.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/Banner-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
                </div>
                <!-- slider part end -->
                <div class="tab"></div>
                <div class="otheres">
                
                </div>
            </div>
            <div class="col-lg-4 hero_side">
                <div class="sidebar_img"></div>
                <div class="sidebar_video"></div>
            </div>

        </div>
     </section>
     <!-- hero part end -->




    <!-- script file start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./myScript.js"></script>
</body>
</html>